<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ocean">

    <scene>
      <grid>false</grid>
      <ambient>0.2 0.88 0.82 </ambient>
      <background>0.0 0.7 0.8</background>
    </scene>


    <physics name="10ms" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo6-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo6-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo6-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo6-imu-system"
      name="ignition::gazebo::systems::Imu">
    </plugin>
    <plugin
      filename="ignition-gazebo6-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo6-buoyancy-system"
      name="ignition::gazebo::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1025</default_density>
        <density_change>
          <above_depth>0</above_depth>
          <density>1</density>
        </density_change>
      </graded_buoyancy>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <uri>
      file:///home/vortex/vortex_auv_ws/src/vortex-orca-sim/orca_sim/models/coast_water/model.sdf
      </uri>
    </include>

    <include>
			<uri>https://fuel.gazebosim.org/1.0/hmoyen/models/Sand Heightmap</uri>
			<pose>0 0 -20 0 0 0</pose>
		</include>

    <!-- <include>
      <name>ship1</name>
      <uri>
      https://fuel.gazebosim.org/1.0/hmoyen/models/Sunken Ship Distorted
      </uri>
      <pose>15 0 0 0 0 0</pose>
    </include> -->
    
    <!-- <include>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave
      </uri>
      <pose>0 0 -20 0 0 0</pose>
      <scale>2 2 2</scale>
    </include> -->

    <!-- <include>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/OceanFloorShipwreck
      </uri>
      <pose>0 0 -200 0 0 0</pose>
    </include> -->

    <include>
      <name>ship2</name>
      <uri>
      https://fuel.gazebosim.org/1.0/hmoyen/models/Sunken Ship Distorted
      </uri>
      <pose>15 0 -20 0 0 0</pose>
    </include>
    
  </world>
</sdf>
